<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/pitScoutingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="Pit Scouting"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/scoutNameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Scout Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background = "@color/grey"
        android:inputType="text"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingTextView" />

    <EditText
        android:id="@+id/teamNumberEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoutNameEditText" />

    <EditText
        android:id="@+id/teamNameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Team Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNumberEditText" />

    <EditText
        android:id="@+id/pitNumberEditText"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Pit Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNameEditText" />

    <TextView
        android:id="@+id/robotInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="Robot Info"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pitNumberEditText" />

    <Button
        android:id="@+id/mainNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toMatch"
        android:text="NEXT"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/teamNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teamNumberEditText"
        app:layout_constraintTop_toTopOf="@+id/scoutNameEditText" />

    <EditText
        android:id="@+id/robotDimensionsEditText"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="What are your robot's dimensions?"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robotInfoTextView" />

    <EditText
        android:id="@+id/robotWeightEditText"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="How much does your robot weigh?"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robotDimensionsEditText" />

    <EditText
        android:id="@+id/driveTrainEditText"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="What type of drivetrain do you use?"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robotWeightEditText" />

    <EditText
        android:id="@+id/codingLanguageEditText"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="What coding language do you use?"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driveTrainEditText" />

    <EditText
        android:id="@+id/visionTrackingEditText"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Do you have any vision tracking?"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codingLanguageEditText" />

    <EditText
        android:id="@+id/autonomousEditText"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="What autos do you have?"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visionTrackingEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>

